<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e1d4b4624894fe0a9ba62243c799789" Name="Diagram1">
        <EntityTypeShape EntityType="TradingCompanyModel.Goods" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.GoodsAndProviders" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.GoodsInStock" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Order" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Provider" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Role" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.User" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.View_GoodsInStock" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.View_Order" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TradingCompanyModel.FK_GoodsAndProviders_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_GoodsInStock_Goods1" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Order_Goods1" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_GoodsAndProviders_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_GoodsInStock_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Order_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>